

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/StarterContent/Maps/StarterMap.StarterMap


EditorStartupMap=/Game/StarterContent/Maps/StarterMap.StarterMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/MyProject2")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/MyProject2")

